REACT_APP_FIREBASE_API_KEY=AIzaSyBq7Th9Ogk6hOqtXv6Ydpm1rr1rQRFS4rQ
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp-e03e8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=chatapp-e03e8
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapp-e03e8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=64001697163
REACT_APP_FIREBASE_APP_ID=1:64001697163:web:6d2c81e40d3e7c3ee3bb8e"
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G5VVWHCLVD